<dependencies>
   <dependency>
      <maven>
         <groupId>asm</groupId>
         <artifactId>asm-tree</artifactId>
         <version>3.0</version>
      </maven>
      <jpp>
         <groupId>JPP/objectweb-asm</groupId>
         <artifactId>asm-tree</artifactId>
         <version>3.2</version>
      </jpp>
   </dependency>
   <dependency>
      <maven>
         <groupId>asm</groupId>
         <artifactId>asm-util</artifactId>
         <version>3.0</version>
      </maven>
      <jpp>
         <groupId>JPP/objectweb-asm</groupId>
         <artifactId>asm-util</artifactId>
         <version>3.2</version>
      </jpp>
   </dependency>
   <dependency>
      <maven>
         <groupId>asm</groupId>
         <artifactId>asm-commons</artifactId>
         <version>3.0</version>
      </maven>
      <jpp>
         <groupId>JPP/objectweb-asm</groupId>
         <artifactId>asm-commons</artifactId>
         <version>3.2</version>
      </jpp>
   </dependency>
   <dependency>
      <maven>
         <groupId>asm</groupId>
         <artifactId>asm-analysis</artifactId>
         <version>3.0</version>
      </maven>
      <jpp>
         <groupId>JPP/objectweb-asm</groupId>
         <artifactId>asm-analysis</artifactId>
         <version>3.2</version>
      </jpp>
   </dependency>
   <dependency>
      <maven>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
         <version>3.0</version>
      </maven>
      <jpp>
         <groupId>JPP/objectweb-asm</groupId>
         <artifactId>asm</artifactId>
         <version>3.2</version>
      </jpp>
   </dependency>
</dependencies>
